# MobileApps.labor1

MobileApps-master/: settings.gradle.kts
MobileApps-master/app/: build.gradle.kts
MobileApps-master/app/src/main/: AndroidManifest.xml
MobileApps-master/app/src/main/java/com/example/myapp2/: MainActivity.kt  PurchasesScreen.kt
MobileApps-master/app/src/main/java/com/example/myapp2/data/: PurchaseModel.kt  RandomListItems.kt
MobileApps-master/app/src/main/java/com/example/myapp2/ui/theme/: Theme.kt
MobileApps-master/app/src/main/java/com/example/myapp2/views/: CardViewModel.kt
MobileApps-master/app/src/main/res/drawable/: ic_camera.xml  ic_tv.xml
MobileApps-master/app/src/main/res/values/: colors.xml  themes.xml
MobileApps-master/gradle/: libs.versions.toml
MobileApps-master/gradle/wrapper/: gradle-wrapper.properties
