<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M15,3.5h-4l-0.22,-0.65A1.24,1.24 0,0 0,9.6 2L6.4,2a1.24,1.24 0,0 0,-1.18 0.85L5,3.5L1,3.5a1,1 0,0 0,-1 1L0,13a1,1 0,0 0,1 1h14a1,1 0,0 0,1 -1L16,4.5a1,1 0,0 0,-1 -1zM14.75,12.75L1.25,12.75v-8L5.9,4.75l0.5,-1.5h3.2l0.5,1.5h4.65z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8,6a2.59,2.59 0,0 0,-2.67 2.5A2.59,2.59 0,0 0,8 11a2.59,2.59 0,0 0,2.67 -2.5A2.59,2.59 0,0 0,8 6zM8,9.75A1.35,1.35 0,0 1,6.58 8.5,1.35 1.35,0 0,1 8,7.25 1.35,1.35 0,0 1,9.42 8.5,1.35 1.35,0 0,1 8,9.75z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.17,6.63a0.67,0.63 0,1 0,1.34 0a0.67,0.63 0,1 0,-1.34 0z"
      android:fillColor="#000000"/>
</vector>
