<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21.55L12,16.77"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M7.23,21.55L16.77,21.55"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
  <path
      android:pathData="M1.5,2.45h21v15.27h-21z"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#020202"/>
</vector>
