<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="icon_blue">#FF3F51B5</color>
    <color name="icon_red">#FFF44336</color>
    <color name="icon_light_blue">#FF03A9F4</color>
    <color name="icon_orange">#FFFF9800</color>
    <color name="button_disabled">#FFE0E0E0</color>
</resources>